<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <PackageId>NoData</PackageId>
    <Version>0.1.1</Version>
    <Authors>Trevor Von Seggern</Authors>
    <NoWarn>CA1034;CA1710;CA1724;CA1716;CA2007;CA2119;CC0031;RS0002;CA1304;CA1000;CA1305</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Immutability" Version="0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
    <PackageReference Include="QuickCache" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graph\Graph.csproj" />
  </ItemGroup>
</Project>
