<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NoData</PackageId>
    <Version>0.1.2</Version>
    <Authors>Trevor Von Seggern</Authors>
    
    <NoWarn>CA1034;CA1710;CA1724;CA1716;CA2007;CA2119;CC0031;RS0002;CA1304;CA1000;CA1305</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Immutability" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FastMember.Signed" Version="1.4.1" />
    <PackageReference Include="QuickCache" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Text.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.CSharp" Version="1.0.0-rc4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphContainers" Version="1.0.8"/>
  </ItemGroup>
</Project>
