<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NoData</PackageId>
    <Version>0.1.1</Version>
    <Authors>Trevor Von Seggern</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Immutability" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FastMember.Signed" Version="1.4.1" />
    <PackageReference Include="QuickCache" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graph\Graph.csproj" />
  </ItemGroup>
</Project>