<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="coverlet.msbuild" Version="2.2.1"/>
    <PackageReference Include="FluentAssertions" Version="5.4.2"/>
    <PackageReference Include="xunit.runner.console" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="Moq" Version="4.10.0"/>
    <PackageReference Include="Bogus" Version="23.0.3"/>
    <PackageReference Include="AutoFixture" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoData\NoData.csproj"/>
    <ProjectReference Include="..\Cache\Cache.csproj"/>
    <ProjectReference Include="..\CodeTools\CodeTools.csproj"/>
  </ItemGroup>
</Project>